= cardboard_filters Piano, :name

.table-responsive
  table class="table table-striped"
    tr
      th= sort_link @q, :id
      th= sort_link @q, :name
      th= sort_link @q, :updated_at
      
      th Actions

    - @pianos.each do |piano|
      tr
        td = piano.id
        td = piano.name
        td = l piano.updated_at
        
        td
          = link_to 'Edit', edit_cardboard_piano_path(piano)
          = " | "
          = link_to 'Delete', cardboard_piano_path(piano), data: { confirm: 'Are you sure?'}, :method => :delete

= paginate @pianos
