.nested-fields
  = f.hidden_field :identifier, :value => part_identifier

  - if part_hash[:repeatable]
    .right= link_to_remove_association "x", f, class: "btn btn-danger"

  - part_hash[:fields].each do |field_identifier, field|
       
    - fields = part.fields.select{|ob|  ob.identifier ==  field_identifier}
    - if fields.blank?
      - fields = part.fields.build(type: "Cardboard::Field::#{field[:type].camelize}", identifier: field_identifier, default: field[:default] ) 

    = f.simple_fields_for :fields,  fields do |w|
      = w.hidden_field :type, :value => "Cardboard::Field::#{field[:type].camelize}"
      = w.hidden_field :identifier, :value => field_identifier
     
      - begin
        = render "cardboard/fields/#{field[:type]}", f: w, field: field, identifier: field_identifier
      - rescue ActionView::MissingTemplate => e
        = render "cardboard/fields/base_input", f: w, field: field, identifier: field_identifier

