form class="form-inline"
  - if Cardboard.used_with_templates?
    => link_to new_page_path, class:"btn btn-primary" do
      i.fa.fa-plus

    .form-group
      .input-group style=(Cardboard.used_with_templates?? "width: 180px" : nil)
        input.form-control id="sidebar_page_search" type="text" placeholder="Search Pages"
        .input-group-btn
          button.btn.btn-default type="submit"
            i.fa.fa-search

#content_pages data-update-url="#{pages_sort_path}"
  = nested_pages do |page, subpages|
    .page_link id= "pages_#{page.id}"
      .link_wrap
        = link_to page.title, edit_page_path(page), class: "offset-#{page.depth}"
        .sort_handle
          i.fa.fa-reorder
      - if subpages
        .page_group= subpages

#sidebar_page_search_none style="display:none"
  | No pages match your search
