.nested-fields

  - if subpart.repeatable?
    .right= link_to_remove_association "x", f, class: "btn btn-danger"

  - for field in subpart.fields

    = f.simple_fields_for :fields, field do |w|
      - begin
        = render "cardboard/fields/#{field.type}", f: w 
      - rescue ActionView::MissingTemplate => e
        = render "cardboard/fields/base_input", f: w

