/ -# TODO: put the parent and slug side by side and name the new field URL
/ -#       also maybe change the dropdown to an autocomplete
/ -# f.input :parent_url, :collection => Cardboard::Page.preordered.all.inject(["/"]){|result, elm| result << elm.url unless elm.id == @page.id; result}, include_blank: false

= f.input :url, required: true do
  .input-prepend
    .add-on
      - if @page.new_record?
        = f.select :parent_url, options_for_select(@page.parent_url_options, f.object.parent_url)
      - else
        = f.object.parent_url

    = f.text_field :slug 