h1 Create a new page

= simple_form_for @page do |f|
  / = f.input :identifier, hint: "Pick a name for this page so it can be accessed from the code"
  = f.input :title
  = f.input :template do
    = f.input_field :template_id , as: :select, collection: Cardboard::Template.pluck(:name, :id)
    - if Rails.env.development?
      =< link_to new_template_path, class:"btn" do
        i.icon-plus

  = f.submit "Create", class: "btn"

