h1 Create a new page

= simple_form_for @page do |f|
  = f.input :title
  = f.input :template_id, as: :select, collection: Cardboard::Template.where(is_page: false), :include_blank => false
  = f.submit "Create", class: "btn btn-primary"
