- if Rails.env.development? && lookup_context.exists?(current_page.identifier, 'pages', false) 

  - content_for :seo do
    = render "cardboard/pages/seo"

  = render template: "pages/#{current_page.identifier}"
  
- else
  = render "cardboard/pages/error", missing_file: current_page.identifier