
- content_for :seo do
  = render "cardboard/pages/seo"

- begin
  = render template: "templates/#{@template_path}"
  
- rescue ActionView::MissingTemplate => e

  - if Rails.env.development?
    = render "cardboard/pages/error", missing_file: @template_path
  - else
    - raise ActionView::MissingTemplate, e

