doctype html
html
  head
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :seo
  body
    - if current_admin_user && @page
      div style="float:right;background:#CCC;padding:8px;"
        = link_to "Edit this page", cardboard.edit_page_path(@page)
        
    .span4
      = link_to "Home", root_path
      = link_to "Pianos", pianos_path

      = nested_pages do |page, subpages|
        .indent
          = link_to(page.title, page.url) if page.in_menu?
          = subpages
    

    .span8
      | This is the application's layout (not the engine's)
      == yield
