<% for field in fields.reject{|k| %w[id updated_at created_at].include?(k)} %>= <% if field[/_id$/] %>f.association :<%= field[0..-4] %><% else %>f.input :<%= field %><% end %> 
<% end %>
.form-actions
  = f.button :submit, class:"btn-primary"
  = link_to 'Cancel', cardboard_<%= plural_table_name %>_path, class:"btn"