/ = cardboard_filters <%= singular_table_name.classify %>, :main_field

table class="table table-striped"
  tr
    - for field in @<%= plural_table_name %>.columns
      th= sort_link @q, field.name
    th
    th

  - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
    tr
      - for field in <%= singular_table_name %>.attributes.keys
        td = <%= singular_table_name %>.attributes[field]

      td = link_to 'Edit', edit_cardboard_<%= singular_table_name %>_path(<%= singular_table_name %>)
      td = link_to 'Destroy', cardboard_<%= singular_table_name %>_path(<%= singular_table_name %>), :confirm => 'Are you sure?', :method => :delete

= paginate @<%= plural_table_name %>