h1 Listing Beans

.right
  = search_form_for @q, url: cardboard_beans_path do |f| 
    = cardboard_filters @beans.columns.map{|x|[x.name, x.type]}, f
    = f.submit 

div style="float:left"
  table class="table table-striped"
    tr
      - for field in @beans.columns
        th= sort_link @q, field.name
      th
      th

    - @beans.each do |bean|
      tr
        - for field in bean.attributes.keys
          td = bean.attributes[field]

        td = link_to 'Edit', edit_cardboard_bean_path(bean)
        td = link_to 'Destroy', cardboard_bean_path(bean), :confirm => 'Are you sure?', :method => :delete

  br

  = link_to 'New Bean', new_cardboard_bean_path, class: "btn btn-primary"