p#notice = notice

- @bean.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @bean.attributes[attribute]


= link_to 'Edit', edit_cardboard_bean_path(@bean)
'|
= link_to 'Back', cardboard_beans_path