h1 this is the home page

h2 Intro
p
  | text 1
  = current_page.get("intro.text1")
p
  | text 2
  = current_page.get("intro.text2") 

  

- current_page.get("slideshow").each do |slide| 
  p
    = image_tag slide.attr("image1").thumb("200x300").url, alt: slide.attr("description")



