h1 this is the home page

h2 Intro
p
  ' text1: 
  = current_page.get("intro.text1")
p
  ' text2: 
  = current_page.get("intro.text2") 


p
  = link_to_page "about_us" do
    | About us single link


  

- current_page.get("slideshow").each do |slide| 
  p
    = image_tag slide.attr("image1").thumb("600x300").url
  p
    = slide.attr("description")



