= cardboard_filters Icescream, :flavor 
/, fields: [:created_at, :deliciousness]


table class="table table-striped"
  tr
    - for field in @icescreams.columns
      th= sort_link @q, field.name
    th
    th

  - @icescreams.each do |icescream|
    tr
      - for field in icescream.attributes.keys
        td = icescream.attributes[field]

      td = link_to 'Edit', edit_cardboard_icescream_path(icescream)
      td = link_to 'Destroy', cardboard_icescream_path(icescream), :confirm => 'Are you sure?', :method => :delete

