p#notice = notice

- @icescream.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @icescream.attributes[attribute]


= link_to 'Edit', edit_cardboard_icescream_path(@icescream)
'|
= link_to 'Back', cardboard_icescreams_path