meta charset="utf-8"
title
  = "#{title} | " if defined?(title)
  | Cardboard CMS

= stylesheet_link_tag "cardboard"

= csrf_meta_tags

/[if lt IE 9] 
  script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"

= javascript_include_tag 'cardboard'
= include_gon
