#menu
  / = main_sidebar_nav_link "Dashboard", dashboard_path, icon: "icon-dashboard", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Pages", pages_path, icon: "icon-sitemap", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Portfolio", "#", icon: "icon-briefcase", id: "nav_dashboard_link"
  = main_sidebar_nav_link "News", "#", icon: "icon-file-alt", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Business Plans", "#", icon: "icon-envelope", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Jobs", "#", icon: "icon-building", id: "nav_dashboard_link"

  - Cardboard::AdminController.descendants.each do |controller|
    - name = controller.controller_name 
    = main_sidebar_nav_link name.titleize, eval("admin_#{name}_path"), icon: controller.icon, id: "nav_dashboard_link"

  

  / .item
  /   a.manage-users{href="#"}
  /     i.icon-user
  /     span Users
  / .item
  /   a.general-settings{href="#"}
  /     i.icon-cogs
  /     span Settings

