.cardboard-logo
    = link_to main_app.root_path, id: "brand" do
      img src=image_path("cardboard/logo.svg")
.menu-toggle
  i class="fa icon-angle-right"

.sidebar-search
  form.form-inline
    .input-append
      input.sidebar_page_search type="text" placeholder="Search Pages"
    button type="submit" class="btn btn-hide"
        i.icon-search
    .sidebar_page_search_none
      | No pages match your search

.menu
  - if Cardboard.used_with_templates?
  .item
    => link_to new_page_path, class:"new-page" do
      | New Page 
      i.icon-plus

  - if Cardboard.used_as_cms? && cardboard_user_can_manage?(:pages)
    = main_sidebar_nav_link "Pages", pages_path, id: "nav_dashboard_link"
    .sub-pages data-update-url="#{pages_sort_path}"
      = nested_pages do |page, subpages|
        .sub-page id= "pages_#{page.id}"
          = link_to page.title, edit_page_path(page), class: "offset-#{page.depth}"
        - if subpages
          .page_group= subpages

  - Cardboard.resource_controllers.reject{|x|x.menu == false}.sort! { |a,b| a.menu[:priority] <=> b.menu[:priority] }.each do |controller|
    - if cardboard_user_can_manage?(controller.controller_name.to_sym)
      = main_sidebar_nav_link controller.menu[:label], {controller: controller.controller_name, action: controller.singular? ? :show : :index}, class: "nav_resource_link"
