.navbar-inner
  ul.user-nav.pull-right
    li
      = link_to dashboard_path do
        i.icon-dashboard
        ' Dashboard
    
    
    li.dropdown.account-options
      .dropdown-toggle data-toggle="dropdown"
        span.user-name.hidden-phone
          span.greeting
          =cardboard_user.email.split("@")[0]
        i class="fa icon-angle-down"

      ul.dropdown-menu
        li= link_to "Account", my_account_path 
        - if cardboard_user_can_manage?(:settings) && Cardboard.used_with_settings?
        li
          = link_to settings_path do 
            | Settings
        li= link_to "Logout", main_app.send(Cardboard.application.logout_link_path), :method => :delete

