#menu
  - if cardboard_user_can_manage?(:pages)
    = main_sidebar_nav_link "Pages", pages_path, id: "nav_dashboard_link", "data-skip-pjax" => true

  - Cardboard.resource_controllers.each do |controller|
    - name = controller.controller_name 
    - if cardboard_user_can_manage?(name.singularize)
      = main_sidebar_nav_link name.titleize, eval("cardboard_#{name}_path"), class: "nav_resource_link"

  


