.navbar-inner
  
  #cardboard_logo CB
  
  = link_to dashboard_path, id: "brand" do
    = Cardboard::Setting.company_name

  ul.nav.pull-right

    li
      = link_to dashboard_path do
        i.icon-dashboard
        ' Dashboard
    - if cardboard_user_can_manage?(:settings)
      li
        = link_to settings_path do 
          i.icon-cogs 
          | Settings

    li.divider

    li.dropdown.third
      a.dropdown-toggle data-toggle="dropdown" href="#"
        img alt="Avatar" height="23" src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(cardboard_user.email.downcase)}" width="23"
        span.user-name.hidden-phone
          = cardboard_user.email
        b class="caret"

      ul.dropdown-menu
        li= link_to "Account", my_account_path 
        li= link_to "Logout", main_app.send(Cardboard.application.logout_link_path), :method => :delete, "data-skip-pjax" => true

