#menu
  / = main_sidebar_nav_link "Dashboard", dashboard_path, icon: "icon-dashboard", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Pages", pages_path, icon: "icon-sitemap", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Portfolio", nil, icon: "icon-briefcase", id: "nav_dashboard_link"
  = main_sidebar_nav_link "News", nil, icon: "icon-file-alt", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Business Plans", nil, icon: "icon-envelope", id: "nav_dashboard_link"
  = main_sidebar_nav_link "Jobs", nil, icon: "icon-building", id: "nav_dashboard_link"

  / .item
  /   a.manage-users{href="#"}
  /     i.icon-user
  /     span Users
  / .item
  /   a.general-settings{href="#"}
  /     i.icon-cogs
  /     span Settings

