doctype html
html
  head
    = render "layouts/cardboard/head", title: "Dashboard"
  body

    header
      .navbar
        .navbar-inner
          .container-fluid= render 'layouts/cardboard/top_nav'

    

    nav
      .navigation
        = render 'layouts/cardboard/sidebar'

    section#content
      .container-fluid
        = render "layouts/cardboard/flash_message"
        = yield

    = javascript_include_tag "cardboard/application"