doctype html
html
  head
    = render "layouts/cardboard/head", title: "Dashboard"
  body

    header
      .navbar
        .navbar-inner
          .container-fluid= render 'layouts/cardboard/top_nav'

    = render "layouts/cardboard/flash"
    
    nav
      .navigation
        = render 'layouts/cardboard/sidebar'

    section#content
      .container-fluid
        = yield
