doctype html
html
  head
    = render 'layouts/cardboard/head', title: 'Dashboard'
    = include_gon
    = yield :head

  body(id="#{params[:controller].parameterize('_')}")

    #main_topbar= render 'layouts/cardboard/main_topbar'

    #main_content
      / - if active_resource_controller?
      #main_sidebar= render 'layouts/cardboard/main_sidebar'

      #content_sidebar class="#{'toggle' if params[:controller] =~ /pages/}"
        #pages_sidebar= render 'cardboard/pages/sidebar'


      #content.container-fluid(data-pjax-container)
        = render 'layouts/cardboard/flash_message'
        = yield

    = javascript_include_tag 'cardboard'
    = yield :javascript