doctype html
html
  head
    = render 'layouts/cardboard/head', title: 'Dashboard'
    = include_gon
    link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"
    = yield :head

  body(data-no-turbolink id="#{params[:controller].parameterize('_')}")

    #main_topbar= render 'layouts/cardboard/main_topbar'

    #main_content
      #main_sidebar= render 'layouts/cardboard/main_sidebar'

      / - if content_for?(:sidebar)
      /   #content_sidebar
      /     = yield(:sidebar)

      #content_sidebar
        #pages_sidebar= render 'cardboard/pages/sidebar'


      #content.container-fluid(data-pjax-container)
        = render 'layouts/cardboard/flash_message'
        = yield

    = javascript_include_tag 'cardboard/cardboard'
    = yield :javascript
