doctype html
/[if IE 8]
  html class="lt-ie9" lang=I18n.locale
/! [if gt IE 8]><!
html lang=I18n.locale
  /! <![endif]

  head
    = render 'layouts/cardboard/head', title: 'Dashboard'
    = yield :head

  body(id="#{params[:controller].parameterize('_')}")


    
    #main_sidebar= render 'layouts/cardboard/main_sidebar'
   
    #main_content
      #main_topbar= render 'layouts/cardboard/main_topbar'

      #content_sidebar class="#{'toggle' if params[:controller] =~ /pages/}"
        #pages_sidebar= render 'cardboard/pages/sidebar'

      #content.container-fluid  class="#{'toggle' if params[:controller] =~ /pages/}"
        = render 'layouts/cardboard/flash_message'
        = yield

      
    = yield :javascript
