= f.input :value, label: f.object.identifier, hint: f.object.hint, placeholder: f.object.placeholder, required: f.object.required do


  - if f.object.value_uid.present?
    = image_tag f.object.value.thumb('600x150>').url if f.object.value
    br
    - unless f.object.required
      = f.input :remove_value, inline_label: "Delete file?", label: false, as: :boolean, :wrapper => :default

  = f.input_field :value, as: :file

  = f.hidden_field :retained_value