= f.input :value, label: field[:label] || identifier.titleize, hint: field[:hint], placeholder: field[:placeholder], required: field[:required] != "false" do

  - if f.object.value_uid.present?
    = image_tag f.object.value.thumb('600x150>').url
    br
    - unless field[:required]
      = f.input :remove_value, inline_label: "Delete file?", label: false, as: :boolean, :wrapper => :default

  = f.input_field :value, as: :file

  = f.hidden_field :retained_value