div role='tabpanel'
  ul class='nav nav-tabs' role='tablist'
    li role='presentation' class='active'
      a href="#markdown" aria-controls="markdown" role="tab" data-toggle="tab"
        | Markdown
    li role='presentation'
      a href="#wysiwyg" aria-controls="wysiwyg" role="tab" data-toggle="tab"
        | HTML5

  .tab-content
    .tab-pane role='tabpanel' id='wysiwyg'
      = f.input attribute_name.to_sym, as: :wysiwyg, label: 'HTML5'
    .tab-pane.active role='tabpanel' id='markdown'
      = f.input :markdown, as: :text, label: '<a href="https://guides.github.com/features/mastering-markdown/" target="_default">Markdown</a>'.html_safe, input_html: { rows: 15, value: f.object.send(attribute_name) }
