.row-fluid style="text-align:center;"

  = select_tag nil, options_for_select(elements), :disabled => elements.size < 2

  = select_tag nil, grouped_options_for_select(ransack_options, ransack_options[elements.first[1].to_sym].first)


  = f.text_field "#{elements.first[0]}_#{ransack_options[elements.first[1].to_sym].first[1]}"

.row-fluid style="text-align:center;"
  - (params[:q] || {}).each do |q,v|
    - if v.present?
      .filter
        = link_to "X", params[:q].merge(q => nil)
        - *a, b = q.split("_")
        = a.join(" ")
        '
        = {cont: "=~", not_cont: "!~", gt: ">", lt:"<", eq: "="}[b.to_sym] || b
        '
        = v



