- models = model.pluralize
- model_title = model.titleize
- models_title = model_title.pluralize
- show_adv_search = params[:s] == "advanced" 
/ if params[:q]

  
.row-fluid
  .header
    .span3
      h3= options[:title] || models_title
    .span6
      #simple_search style="#{"display: none" if show_adv_search}"
        = render "cardboard/resources/simple_search", main_element: main_element
      #advanced_search style="#{"display: none" unless show_adv_search}"
        = render "cardboard/resources/advanced_search", elements: elements, main_element: main_element
    .span3
        = link_to(options[:new_btn] || "New #{model_title}", eval("new_cardboard_#{model}_path"), class: "btn btn-primary pull-right", style:"min-width:90px;") 

  