= search_form_for @q, url: {} do |f|
  = hidden_field_tag :s, "simple"

  .input-group.col-md-5
    = f.text_field main_element, class:"search form-control", placeholder: "Search by #{main_element.sub(/_[a-z]+$/,'').titlecase}"
    span.input-group-btn
      = render "cardboard/resources/search_button", f: f
