= search_form_for @q, url: {}, :html =>{"data-pjax"=>true} do |f|
  = hidden_field_tag :s, "simple"

  .input-append
    = f.text_field main_element, class:"search span5", placeholder: "Search by #{main_element.sub(/_[a-z]+$/,'').titlecase}"
    = render "cardboard/resources/search_button", f: f
