= search_form_for @q, url: {}, :html =>{"data-pjax"=>true} do |f|
  = hidden_field_tag :s, "simple"

  .input-append
    = f.text_field "#{main_element}_#{predicate}", class:"search span5", placeholder: "Search by #{main_element.to_s.titlecase}"
    = render "cardboard/resources/search_button", f: f

  / = link_to "Advanced Filter", "#", id: "advanced_search_link", class: "btn"