= search_form_for @q, url: {} do |f|
  = hidden_field_tag :s, "simple"

  .input-append
    label.search-icon
      i.icon-search
    = f.text_field main_element, class:"search span5", placeholder: "Search by #{main_element.sub(/_[a-z]+$/,'').titlecase}", type:"search"
    = render "cardboard/resources/search_button", f: f
