li
  div class="bootstrap-wysihtml5-insert-link-modal modal hide fade"
    .modal-header
      a class='close' data-dismiss='modal' &times;
      h3 Insert link

    .modal-body
      ul class="nav nav-pills"
        li
          a href="#link_pane_1" data-toggle="pill" Pages
        li
          a href="#link_pane_2" data-toggle="pill" URL
        li
          a href="#link_pane_3" data-toggle="pill" Email

      div class="tab-content"    
        div.tab-pane class="link_pages" id="link_pane_1" 
          ul
            = nested_pages do |page, subpages|
              li
                = link_to page.title, "#", "data-url" => page.url
                = content_tag(:ul, subpages) if subpages

        div.tab-pane id="link_pane_2" 
          input placeholder='http://website.com' class='input-xlarge' value='http://'
        
        div.tab-pane id="link_pane_3" 
          input placeholder='mailto:email@example.com' class='input-xlarge'

      input class='bootstrap-wysihtml5-insert-link-url' type="hidden"  

    .modal-footer
      
      a id='insert_link' href='#' class='btn btn-primary' data-dismiss='modal' Insert Link
      a href='#' class='btn' data-dismiss='modal' Cancel
      


  / Editor button
  a.btn data-wysihtml5-command='createLink' title='Link' tabindex='-1'
    i class='icon-share'
