li
  div class="bootstrap-wysihtml5-insert-link-modal modal hide fade"
    .modal-header
      a class='close' data-dismiss='modal' &times;
      h3 Insert link

    .modal-body
      ul class="nav nav-tabs"
        li
          a href="#link_pages" data-toggle="tab" Pages
        li
          a href="#link_url" data-toggle="tab" URL
        li
          a href="#link_email" data-toggle="tab" Email

      div class="tab-content"    
        div class="tab-pane" id="link_pages" 
          ul
            = nested_pages do |page, subpages|
              li
                = link_to page.title, "#", "data-url" => page.url
                = content_tag(:ul, subpages) if subpages
        div class="tab-pane" id="link_url" 
          input placeholder='http://website.com' class='input-xlarge' value='http://'
        div class="tab-pane" id="link_email" 
          input placeholder='mailto:email@example.com' class='input-xlarge'

      input class='bootstrap-wysihtml5-insert-link-url' type="hidden"  

    .modal-footer
      
      a id='insert_link' href='#' class='btn btn-primary' data-dismiss='modal' Insert Link
      a href='#' class='btn' data-dismiss='modal' Cancel
      


  / Editor button
  a.btn data-wysihtml5-command='createLink' title='Link' tabindex='-1'
    i class='icon-share'
