= cardboard_filters Piano, :name

table class="table table-striped"
  tr
    - for field in @pianos.columns
      th= sort_link @q, field.name
    th
    th

  - @pianos.each do |piano|
    tr
      - for field in piano.attributes.keys
        td = piano.attributes[field]

      td = link_to 'Edit', edit_cardboard_piano_path(piano)
      td = link_to 'Destroy', cardboard_piano_path(piano), :confirm => 'Are you sure?', :method => :delete

= paginate @pianos