/ = cardboard_filters Piano, :name
table class="table table-striped"
  tr
    th Name
    th Image
    th Rich Text
    th Created At
    th Updated At
    th
    th

  - @pianos.each do |piano|
    tr
      td = piano.name
      td = piano.image
      td = markdown piano.rich_text
      td = piano.created_at
      td = piano.updated_at

      td = link_to 'Edit', edit_cardboard_piano_path(piano)
      td = link_to 'Destroy', cardboard_piano_path(piano), :confirm => 'Are you sure?', :method => :delete

/ = paginate @pianos
