= cardboard_filters Piano, :name

table class="table table-striped"
  thead
    tr
      - for field in @pianos.columns
        th= sort_link @q, field.name
      th.actions= link_to "Actions","#"

  tbody
    - @pianos.each do |piano|
      tr
        - for field in piano.attributes.keys
          td = piano.attributes[field]

        td.actions
          = link_to 'Edit | ', edit_cardboard_piano_path(piano) 
          = link_to 'Destroy', cardboard_piano_path(piano), :confirm => 'Are you sure?', :method => :delete

= paginate @pianos
