p#notice = notice

- @piano.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @piano.attributes[attribute]


= link_to 'Edit', edit_cardboard_piano_path(@piano)
'|
= link_to 'Back', cardboard_pianos_path