p#notice = notice

p
  strong Name: 
  = @piano.name
p
  strong Image: 
  = @piano.image
p
  strong Rich Text: 
  = markdown @piano.rich_text

= link_to 'Edit', edit_cardboard_piano_path(@piano)
'|
= link_to 'Back', cardboard_pianos_path
