h1 Settings

- if @setting
  = simple_form_for @setting do |s|
    - @setting.template.each do |field_identifier, field|

      - fields = @setting.fields.find{|ob|  ob.identifier ==  field_identifier}
      - if fields.nil?
        - fields = @setting.fields.build(type: "Cardboard::Field::#{field[:type].camelize}", identifier: field_identifier, default: field[:default] ) 

      = s.fields_for :fields, fields do |f|
        - begin
          = render "cardboard/fields/#{field[:type]}", f: f, field: field, identifier: field_identifier
        - rescue ActionView::MissingTemplate => e 
          = render "cardboard/fields/base_input", f: f, field: field, identifier: field_identifier

    = s.button :submit